# GROUP38
#This file contains all the servers i need for group38 deployment of ansible and jenkins 
[support]
# support (Amazon Linux)
support1 ansible_host=172.31.2.195 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/hibiscus.pem

[agent]
# Jenkins agent (Amazon Linux)
jenkins-agent ansible_host=172.31.9.209 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/hibiscus.pem

[app]
# App EC2 instances (CentOS 7)
app1 ansible_host=172.31.2.226 ansible_user=centos ansible_ssh_private_key_file=/home/ubuntu/hibiscus.pem

#this is a test of the demo2

